# Miscellanies

./: README.md
BaseProject/: pom.xml
CQ-demo/: pom.xml
CQ-demo/src/main/java/com/wmj/: Main.java
CQ-demo/src/main/java/com/wmj/GeneticAlgorithm/: GeneticAlgorithm.java  Main.java  ResourceNode.java  ResultAggregator.java  Task.java
CQ-demo/src/main/java/com/wmj/GeneticAlgorithm/utils/: ResultAggregator.java  VideoStreamSplitter.java
